<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HKChatViewController" customModule="HelloKit" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="OyP-0q-tNX" id="i6k-HZ-MLm"/>
                <outlet property="refreshView" destination="rsQ-1i-ryp" id="dTH-sA-Rom"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-103" y="36"/>
        </view>
        <view contentMode="scaleToFill" id="rsQ-1i-ryp" userLabel="Refresh View">
            <rect key="frame" x="0.0" y="0.0" width="333" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-0q-tNX">
                    <rect key="frame" x="156.5" y="38" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Dge-mh-roe"/>
                        <constraint firstAttribute="width" constant="20" id="OPF-Bd-Wxu"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OyP-0q-tNX" firstAttribute="centerX" secondItem="rsQ-1i-ryp" secondAttribute="centerX" id="dru-eb-in5"/>
                <constraint firstItem="OyP-0q-tNX" firstAttribute="centerY" secondItem="rsQ-1i-ryp" secondAttribute="centerY" id="fKK-W2-kP2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="375" y="35"/>
        </view>
    </objects>
</document>
